class Solution {
    public int longestUniqueSubstr(String s) {
        // code here
        int l=0,r=0;
        int n=s.length();
       int hash[]=new int[256];
       Arrays.fill(hash,-1);
       int maxlen=0;
        while(r<n)
        {
            if(hash[s.charAt(r)]!=-1)
            {
                if(hash[s.charAt(r)]>=l)
                l=hash[s.charAt(r)]+1;
            }
            maxlen=Math.max(maxlen,r-l+1);
            hash[s.charAt(r)]=r;
            r++;
            
        }
        return maxlen;
    }
}
