// User function Template for Java

class Solution {
    static int characterReplacement(String s, int k) {
        // code here
       HashMap<Character,Integer> map=new HashMap<>();
       int l=0,r=0,maxfreq=0;
       int maxlen=0;
       int n=s.length();
       while(r<n)
       {
           if(!map.containsKey(s.charAt(r)))
           {
               map.put(s.charAt(r),1);
           }
           else{
               map.put(s.charAt(r),map.get(s.charAt(r))+1);
           }
           maxfreq=Math.max(maxfreq,map.get(s.charAt(r)));
           int change=(r-l+1)-maxfreq;
           if(change>k)
           {
               map.put(s.charAt(l),map.get(s.charAt(l))-1);
               if(s.charAt(l)==0)
               {
                   map.remove(s.charAt(l));
               }
               l++;
           }
           if(change<=k)
           {
               maxlen=Math.max(maxlen,r-l+1);
           }
           r++;
       }
       return maxlen;
    }
}
