class Solution {
    public static int countSubstring(String s) {
        // code here
         return NoofSubStringlessThanequal(s,3)-NoofSubStringlessThanequal(s,2);
    }
    public static int NoofSubStringlessThanequal(String s,int k)
    {
        int l=0,r=0,cnt=0;
        int n=s.length();
        HashMap<Character,Integer> map=new HashMap<Character,Integer>();
        while(r<n)
        {
            char ch=s.charAt(r);
            if(!map.containsKey(ch))
            {
                map.put(ch,1);
            }
            else{
                map.put(ch,map.get(ch)+1);
            }
            while(map.size()>k)
            {
                char cr=s.charAt(l);
                map.put(cr,map.get(cr)-1);
                if(map.get(cr)==0)
                {
                    map.remove(cr);
                }
                l++;
                
            }
            cnt+=r-l+1;
            r++;
        }
        return cnt;
    }
}
