// User function Template for Java

class Solution {
    static int exactlyK(int arr[], int k) {
        // code here
        return cntOfSubarraywithLesssThan(arr,k)-cntOfSubarraywithLesssThan(arr,k-1);
    }
    static int cntOfSubarraywithLesssThan(int arr[],int k)
    {
        HashMap<Integer,Integer> map=new HashMap<>();
        int l=0,r=0;
        int cnt=0,n=arr.length;
        while(r<n)
        {
            if(!map.containsKey(arr[r]))
            {
                map.put(arr[r],1);
            }
            else{
                map.put(arr[r],map.get(arr[r])+1);
            }
            while(map.size()>k)
            {
                map.put(arr[l],map.get(arr[l])-1);
                if(map.get(arr[l])==0)
                {
                    map.remove(arr[l]);
                }
                l++;
            }
           
            cnt=cnt+(r-l+1);
            
            r++;
        }
        return cnt;
    }
}
