// User function Template for Java
class Solution {

    // Function to find the intersection of two arrays
    ArrayList<Integer> intersection(int[] a, int[] b) {

         int n=a.length;
        int m=b.length;
        ArrayList<Integer> ans=new ArrayList<Integer>();
        int i=0,j=0;
        
        while(i<n && j<m)
        {
            if(a[i]==b[j])
            {
                if (ans.size() == 0 || ans.get(ans.size() - 1) != a[i]) {
                    ans.add(a[i]);
                }
                i++;
                j++;
            }
            else if(a[i] < b[j])
            {
                i++;
            }
            else{
                j++;
            }
        }
        return ans;
    }
}
