// User function Template for Java

class Solution {
    public int longestSubarray(int[] arr, int k) {
      
      Map<Integer,Integer> map=new HashMap<>();
      int sum=0,len=0;
      int n=arr.length;
      for(int i=0;i<n;i++)
      {
          sum+=arr[i];
           if(sum == k)
              len = i + 1;
          int find=sum-k;
          if(map.containsKey(find))
          {
              len=Math.max(len,i-map.get(find));
          }
          if(!map.containsKey(sum))
          {
          map.put(sum,i);
          }
      }
      return len;
    }
}
