class Solution {
    int majorityElement(int arr[]) {
        // code here
        int cnt=1;
        int ele=arr[0];
        int n=arr.length;
        for(int i=1;i<n;i++)
        {
            if(arr[i]==ele)
            {
                cnt++;
            }else{
                cnt--;
            }
            if(cnt==0)
            {
                
                if(i+1<n)
                {
                ele=arr[i+1];
                }
            }
        }
         int freq = 0;
        for (int x : arr) {
            if (x == ele) freq++;
        }

        if (freq > arr.length / 2)
            return ele;
        return -1;
    }
}
