class Solution {
    void nextPermutation(int[] arr) {
        // code here
        int ind=-1;
        for(int i=arr.length-2;i>=0;i--)
        {
            if(arr[i]<arr[i+1])
            {
                ind=i;
                 break;
            }
        }
         
         if(ind!=-1)
         {
        for(int i=arr.length-1;i>=ind;i--)
        {
            if(arr[i]>arr[ind])
            {
                int temp=arr[i];
                arr[i]=arr[ind];
                arr[ind]=temp;
                break;
            }
        }
         }
       int i=ind+1;
       int j=arr.length-1;
       while(i<j)
       {
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                i++;
                j--;
       }
       
    }
    
}
