class Solution {
    public int cntSubarrays(int[] arr, int k) {
        // code here
        HashMap<Integer,Integer> map=new HashMap<>();
        int psum=0;
        map.put(0,1);
        int cnt=0;
        for(int i=0;i<arr.length;i++)
        {
            psum+=arr[i];
            int remove=psum-k;
             if (map.containsKey(remove)) {
                cnt += map.get(remove);
            }
             map.put(psum, map.getOrDefault(psum, 0) + 1);
        }
        return cnt;
    }
}
