class Solution {
    public int nthRoot(int n, int m) {
        // code here
        if(m==0)
        {
            return 0;
        }
        int low=1,high=m;
        while(low<=high)
        {
            int mid=(low+high)/2;
            int ans=fun(n,mid);
            if(ans==m)
            {
                return mid;
            }
            else if(ans>m)
            {
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return -1;
    }
    int fun(int power,int base)
    {
        int ans=1;
        for(int i=0;i<power;i++)
        {
            ans*=base;
        }
        return ans;
    }
}
