// User function Template for Java

class GFG {
    ArrayList<Integer> find(int arr[], int x) {
        // code here
        int first=firstOccurence(arr,x);
         ArrayList<Integer> ans=new ArrayList<>();
        if(first==-1)
        {
           ans.add(-1);
           ans.add(-1);
           return ans;
        }
        ans.add(first);
         int last=lastOccurence(arr,x);
         ans.add(last);
         return ans;
    }
     int lastOccurence(int arr[],int x)
    {
        int n=arr.length;
        int low=0,high=n-1;
        int last=-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]==x)
            {
                last=mid;
                low=mid+1;
            }
            else if(arr[mid]>x)
            {
                 high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return last;
    }
    int firstOccurence(int arr[],int x)
    {
        int n=arr.length;
        int low=0,high=n-1;
        int first=-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]==x)
            {
                first=mid;
                high=mid-1;
            }
            else if(arr[mid]>x)
            {
                 high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return first;
    }
}
