class Solution {
    public int kokoEat(int[] arr, int k) {
        // code here
        Arrays.sort(arr);
        int n=arr.length;
        int low=1,high=arr[n-1];
        int ans=high;
        while(low<=high)
        {
            int mid=(low+high)/2;
            int totalhrs=totalhrsfunc(arr,mid);
            if(totalhrs<=k){
                ans=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return ans;
    }
    int totalhrsfunc(int arr[],int mid)
    {
        int tHrs=0;
        for(int i=0;i<arr.length;i++)
        {
            tHrs+=(arr[i] + mid - 1) / mid;
        }
        return tHrs;
    }
}
